<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KENJIRO</title>
</head>
<body>
    <h1>A Nested List:</h1>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <ul>
            <li>Black Tea</li>
            <li>Green tea</li>
            <ol>
                <li>China</li>
                <li>Africa</li>
            </ol>

        </ul>
        
    </ul>
      
    <ul>
        <li>Milk</li>
    </ul>

    
</body>
</html>